<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Água em Ação - Tela Inicial</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .topBar {
            font-size: 2.5rem;
            font-weight: bold;
            color: #007bff;
            text-align: center;
            margin-bottom: 2rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        .btn-custom {
            font-size: 1.25rem;
            padding: 1rem 2rem;
            margin: 1rem;
        }
        .btn-primary-custom {
            background-color: #007bff;
            border: none;
        }
        .btn-secondary-custom {
            background-color: #6c757d;
            border: none;
        }
        .btn-success-custom {
            background-color: #28a745;
            border: none;
        }
        .btn-custom:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body class="bg-body-tertiary-dark">
    <div class="topBar">
        Água em Ação
    </div>

    <h1 class="display-2 text-center mb-4">Bem-vindo(a) ao Água em Ação</h1>
    <h2 class="display-6 text-center mb-4">Gerenciamento eficiente do abastecimento de água para cisternas em áreas rurais.</h2>

    <main class="container text-center">

        <!-- Seção de Login -->

        <div class="form-section">
            <h3 class="mb-4">Entre ou Cadastre-se</h3>
            <a href='login_usuario' class="btn btn-primary btn-custom btn-primary-custom">Login de Usuário</a>
            <a href='login_empresa' class="btn btn-secondary btn-custom btn-secondary-custom">Login de Empresa</a>
        </div>

        <!-- Seção de Cadastro -->
        <div class="d-flex justify-content-center gap-3">
            <a href='cadastro' class="btn btn-success btn-custom btn-success-custom">Cadastro para usuário</a>
            <a href='{{ url_for("cadastro_empresa") }}' class="btn btn-success btn-custom btn-success-custom">Cadastro para empresa</a>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>